[Unit]
Description=Hermes Gateway for htops
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=%h/htops
Environment=HOME=%h
Environment=PATH=%h/.volta/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HETANG_ROOT_DIR=%h/htops
EnvironmentFile=-%h/htops/.env.runtime
ExecStart=/usr/bin/env bash %h/htops/ops/hermes-gateway.sh
Restart=always
RestartSec=5
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
